<!DOCTYPE <!DOCTYPE html>
<html>
        <nav>
///hello
                <div class="logo">
                  <a href="#">Hobken Shelter</a>
                </div>
                <div class="nav-links">
                  <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#catalog">Dog Catalog</a></li>
                    <li><a href="#quiz">Quiz</a></li>
                    <li><a href="#application">Application</a></li>
                  </ul>
                </div>
        </nav>

        <br>

            <link rel="stylesheet" href="teamproject.css">
            <script src="teamproject.js"></script>
            <div class="content">
                <h2 id="about">About Us and Useful Links</h2>
                    <p>nonprofit based in Hoboken that connects dogs with people</p>
            <div class="content">
                    <table>
                        <caption><strong>Hours of Operation</strong></caption>
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td rowspan="2">Monday</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>7AM - 8PM</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan="2">Tuesday</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>7AM - 8PM</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan = "2">Wednesday</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>7AM - 8PM</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan = "2">Thursday</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>7AM - 8PM</td>
                        </tr> 
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td rowspan = "2">Friday-Sunday</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>9AM - 5PM</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>

            <br>

            <div class="content">
                <h2><a id="catalog">Dogs</a></h2>
                    <br>
                    <figure class="masterclass">
                        <img class="dog1" src="dog1.jpg">
                        <figcaption class="left">Butch</figcaption>
                        
                        <img class="dog2" src="dog2.png">
                        <figcaption class="right">Storm</figcaption>
                        
                    </figure>
                    <figure class="masterclass">
                            <img class="dog3" src="dog3.jpeg">
                            <figcaption class="left">Jack</figcaption>
                            
                            <img class="dog4" src="dog4.jpeg">
                            <figcaption class="right">Frank</figcaption>
                            
                    </figure>
                    <figure class="masterclass">
                        <img clas="dog5" src="dog5.jpg">
                        <figcaption class="left">Spike</figcaption>
                        
                        <img class="dog6" src="dog6.jpg">
                        <figcaption class="right">Molly</figcaption>
                        
                    </figure>
                    <figure class="masterclass">
                        <img class="dog7" src="dog7.jpg">
                        <figcaption class="left">Frost</figcaption>
                        
                        <img class="dog8" src="dog8.png">
                        <figcaption class="right">Ace</figcaption>
                        
                    </figure>
                    <figure class="masterclass">
                        <img class="dog9" src="dog9.jpg">
                        <figcaption class="left">Pepper</figcaption>
                    
                        <img class="dog10" src="dog10.jpg">
                        <figcaption class="right">Titan</figcaption>
                        
                    </figure>
                               
                    <br id="quiz">
            </div>
        </body>

        <br id="application">

        <body>
                <h2 id="test_status"></h2>
            <div id="test"></div>
        </body>

        <br>

        <body>

                <div class="container">
                    
                  <div style="text-align:center">
                    <h2>Application Form</h2>
                    <p>We would love to hear from you!</p>
                  </div>
                    
                    <div>
                      <form action="">
                          
                        <label for="name">First Name</label>
                        <input type="text" id="name" name="FullName" placeholder="John Smith">
                          
                        <label for="number">Phone Number</label>
                        <input type="text" id="number" name="Phone" placeholder="xxx-xxx-xxxx">
                          
                        <label for="dog">Dog</label>
                        <input type="text" name="dog" list="dogs" placeholder="Dog of Interest...">
                        <datalist id="dogs">
                            <option>Butch</option>
                            <option>Storm</option>
                            <option>Jack</option>
                            <option>Frank</option>
                            <option>Spike</option>
                            <option>Molly</option>
                            <option>Frost</option>
                            <option>Ace</option>
                            <option>Pepper</option>
                            <option>Titan</option>
                          </datalist>
                          
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Your thoughts.." style="height:170px"></textarea>
                        <input type="submit" value="Submit" id= "Submit">
                      </form>
                    </div>
                  </div>
                
            </body>
    </html>
